# tox.ini
[tox]
envlist = py27, py34, py35, py27-scrapy105

[testenv]
deps =
    pytest
    pytest-cov
    mock
    hubstorage
    py27-scrapy105: Scrapy==1.0.5
commands =
    py.test --cov=sh_scrapy --cov-report=
